# BookBazaar

./: BookBazaar.csproj  BookBazaar.sln  Program.cs  appsettings.json  readme.md
Areas/Admin/Controllers/: AuthorController.cs  BookController.cs  CategoryController.cs  CompanyController.cs  CoverController.cs  OrderController.cs
Areas/Admin/Controllers/Api/: BooksController.cs  CompaniesController.cs  OrdersController.cs
Areas/Admin/Views/Author/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Book/: Index.cshtml  Upsert.cshtml
Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Company/: Upsert.cshtml
Areas/Admin/Views/Cover/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Order/: Details.cshtml
Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Areas/Customer/Views/: _ViewImports.cshtml
Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Data/: ApplicationDbContext.cs  PersistenceContainer.cs
Data/Entities/: ApplicationUser.cs  Author.cs  Book.cs  Category.cs  Company.cs  Cover.cs  OrderDetail.cs  OrderHeader.cs  ShoppingCart.cs
Data/Profiles/Dtos/: ApplicationUserDto.cs  AuthorDto.cs  BookDto.cs  CategoryDto.cs  CompanyDto.cs  CoverDto.cs  OrderDetailDto.cs  OrderHeaderDto.cs  ShoppingCartDto.cs
Data/Profiles/Mapping/: MappingProfile.cs
Data/Utilities/: AllowedExtensions.cs  ArrivalDate.cs  CustomUserClaimsPrincipalFactory.cs  EmailSender.cs  EmailSenderSettings.cs  MaxFileSize.cs  Roles.cs  Session.cs  Status.cs  StripeSettings.cs
Data/ViewModels/: BookViewModel.cs  ErrorViewModel.cs  OrderViewModel.cs  ShoppingCartViewModel.cs
Interfaces/: IDbInitializer.cs  IGenericRepository.cs  IUnitOfWork.cs
Migrations/: 20240621013715_MSN_21JUN2024_01.Designer.cs  20240621013715_MSN_21JUN2024_01.cs  20240626082740_MSN_26JUN2024_01.Designer.cs  20240626082740_MSN_26JUN2024_01.cs  20240630084606_MSN_30JUN2024_01.Designer.cs  20240630084606_MSN_30JUN2024_01.cs  20240630085528_MSN_30JUN2024_02.Designer.cs  20240630085528_MSN_30JUN2024_02.cs  20240630115822_MSN_30JUN2024_03.Designer.cs  20240630115822_MSN_30JUN2024_03.cs  20240630120605_MSN_30JUN2024_04.Designer.cs  20240630120605_MSN_30JUN2024_04.cs  20240630164912_MSN_30JUN2024_05.Designer.cs  20240630164912_MSN_30JUN2024_05.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repository/: DbInitializer.cs  GenericRepository.cs  UnitOfWork.cs
ViewComponents/: ShoppingCartViewComponent.cs
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: login-register.css  site.css
(+14 files in other folders)
